# android-app-thesis-yen

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/yen/androidappthesisyen/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yen/androidappthesisyen/: AccelData.java  CursorListActivity.java  MainActivity.java  MainFragment.java  MasterDetailItemDetailActivity.java  MasterDetailItemDetailFragment.java  MasterDetailItemListActivity.java  MasterDetailItemListFragment.java  NewPlaceholderFragment.java  PebbleAccelPacket.java  PebbleAccelStreamActivity.java  PebbleAccelStreamFragment.java  PebbleGestureModel.java  PebbleGestureOverviewActivity.java  PebbleGestureOverviewFragment.java  PebbleGestureRecognitionActivity.java  PebbleGestureRecognitionFragment.java  PebbleGesturesActivity.java  PebblePointerActivity.java  PebblePointerFragment.java
app/src/main/java/com/yen/androidappthesisyen/ThreeDollarGestureRecognizer/: ThreeDollarGestureActivity.java  ThreeDollarGestureFragment.java
app/src/main/java/com/yen/androidappthesisyen/advancedrecognizer/: AdvancedActivity.java  AdvancedFragment.java
app/src/main/java/com/yen/androidappthesisyen/dummy/: DummyContent.java
app/src/main/java/com/yen/androidappthesisyen/eventueelnognuttig/: AccelData.java  CursorListActivity.java  DummyContent.java  MasterDetailItemDetailActivity.java  MasterDetailItemDetailFragment.java  MasterDetailItemListActivity.java  MasterDetailItemListFragment.java
app/src/main/java/com/yen/androidappthesisyen/gesturelibrary/: GestureLibraryFragment.java  GestureListFragment.java
app/src/main/java/com/yen/androidappthesisyen/main/: DeviceListActivity.java  MainActivity.java  MainFragment.java
app/src/main/java/com/yen/androidappthesisyen/mqtt/: MQTTService.java
app/src/main/res/drawable/: border_ui.xml  frame.xml
app/src/main/res/layout/: activity_cursor_list.xml  activity_device_list.xml  activity_main.xml  activity_masterdetailitem_detail.xml  activity_masterdetailitem_list.xml  activity_masterdetailitem_twopane.xml  activity_pebble_accel_stream.xml  activity_pebble_gesture_overview.xml  activity_pebble_gesture_recognition.xml  activity_pebble_gestures.xml  activity_pebble_pointer.xml  activity_three_dollar_gesture.xml  device_name.xml  fragment_advanced.xml  fragment_gesture_library.xml  fragment_main.xml  fragment_masterdetailitem_detail.xml  fragment_new_placeholder.xml  fragment_pebble_accel_stream.xml  fragment_pebble_gesture_recognition.xml  fragment_pebble_gestures.xml  fragment_pebble_pointer.xml  fragment_three_dollar_gesture.xml  indeterminate_progress_action.xml  listview_main_item.xml
app/src/main/res/menu/: menu_cursor_list_activity.xml  menu_device_list.xml  menu_main_activity.xml  menu_pebble_accel_stream.xml  menu_pebble_gesture_overview.xml  menu_pebble_gesture_recognition.xml  menu_pebble_gestures.xml  menu_pebble_pointer.xml  menu_three_dollar_gesture.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-sw600dp/: refs.xml
(+10 files in other folders)
