apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.yen.androidappthesisyen"
        minSdkVersion 11
        // TODO nog verhogen? check https://developer.android.com/about/dashboards/index.html
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    // for PEBBLE
    compile 'com.getpebble:pebblekit:2.6.0'
    compile 'com.android.support:support-v4:21.0.3'
    //    compile files('libs/GraphView-3.1.1.jar')
    // niet compatibel met bepaalde methodes:
    //    compile 'com.jjoe64:graphview:4.0.0'
    // voor ACCEL_STREAM
//    compile 'com.jjoe64:graphview:3.1.4'
//     voor PEBBLEPOINTER
    //    compile files('libs/androidplot-core-0.6.1.jar')
//    compile 'com.androidplot:androidplot-core:0.6.1'
//    compile 'com.thetransactioncompany:jsonrpc2-client:1.15'
    //    compile 'com.thetransactioncompany:jsonrpc2-base:1.38'
    //    compile 'net.minidev:json-smart:2.1.1'
    compile files('libs/wmqtt.jar')
    compile files('libs/commons-lang3-3.4.jar')
}
