apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.yen.androidappthesisyen"
        minSdkVersion 11
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    // for PEBBLE
    compile 'com.getpebble:pebblekit:2.6.0'
    compile 'com.android.support:support-v4:21.0.3'
//    compile 'com.thetransactioncompany:jsonrpc2-client:1.15'
    //    compile 'com.thetransactioncompany:jsonrpc2-base:1.38'
    //    compile 'net.minidev:json-smart:2.1.1'
    compile files('libs/wmqtt.jar')
    compile files('libs/commons-lang3-3.4.jar')
}
