<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.yen.androidappthesisyen.MainFragment">


    <!--android:layout_column="0" ETC probably only need when you want to SKIP certain places in a row-->


    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_master_detail_activity"
        android:id="@+id/button"
        android:onClick="toMasterDetailActivity"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"

        />

    <!-- COULD BE USEFUL FOR SOME BUTTONS: style="?android:attr/borderlessButtonStyle"-->


    <!--of fill parent of match parent maken?-->
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView_tableLayout_main"
        android:layout_below="@+id/button"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@drawable/border_ui"
        android:layout_margin="16dp"
        android:padding="16dp"
        >

        <!--layout height: wrap content maken? was een TOOLTIP TIP -->
        <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tableLayout_main">

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/tableRow_0_main">

                <!--empty tablerow atm-->


            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/tableRow_1_main">

                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/connect_pebble"
                    android:id="@+id/button_connect_pebble" />


                <!-- perhaps use android:layout_span="4"-->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/pebble_not_found"
                    android:id="@+id/textView_pebble"

                    />

            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/tableRow_2_main">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="@string/communication_test"
                    android:id="@+id/label_communication_test" />

                <ToggleButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/toggle_communication_test"
                    android:id="@+id/toggle_communication_test" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="@string/label_acceldata_stream"
                    android:id="@+id/label_acceldata_stream"
                     />

                <ToggleButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/acceldata_stream"
                    android:id="@+id/toggle_pebble_acceldata_stream"
                     />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="@string/label_acceldata_datalogging"
                    android:id="@+id/label_acceldata_datalogging"
                    />

                <ToggleButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/acceldata_datalogging"
                    android:id="@+id/toggle_pebble_acceldata_datalogging"
                    />
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/tableRow_3_main">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/generic_not_found"
                    android:id="@+id/textView_generic"
                    android:layout_span="4"/>
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/tableRow_4_main">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="@string/label_generic_sensor_streaming"
                    android:id="@+id/label_generic_sensor_streaming"
                    />

                <ToggleButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/generic_toggle"
                    android:id="@+id/toggle_generic"
                    android:checked="false"
                     />
            </TableRow>

        </TableLayout>
    </ScrollView>

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/listView_main"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/scrollView_tableLayout_main"

        android:padding="16dp"
        android:background="@drawable/border_ui"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:layout_toLeftOf="@+id/button"
        android:layout_toStartOf="@+id/button" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/output_window"
        android:id="@+id/textView_output_window"
        android:layout_alignBottom="@+id/listView_main"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/listView_main"
        android:layout_toRightOf="@+id/button"
        android:layout_toEndOf="@+id/button"
        android:background="@drawable/border_ui"
        android:padding="16dp"/>


    <!--android:layout_marginTop="@dimen/activity_vertical_margin"-->

</RelativeLayout>
