<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.yen.androidappthesisyen.main.MainFragment"
    android:id="@+id/relative_layout_main_fragment">

    <!-- the use of “android:layout_span” to span view in 2 cells, and “android:layout_column” to display the view in specified column. -->


    <!-- kan handig zijn: android:layout_centerHorizontal
    of
    android:layout_centerInParent  :   If true, centers this child horizontally and vertically within its parent. -->


    <!--android:layout_column="0" ETC probably only need when you want to SKIP certain places in a row-->

    <!-- TODO change fill_parent to match_parent since it's the same but NEWER -->


    <!--TODO deze button mag wrsl weg-->
    <!--style="?android:attr/buttonStyleSmall"-->

    <!-- COULD BE USEFUL FOR SOME BUTTONS: style="?android:attr/borderlessButtonStyle"-->

    <HorizontalScrollView
        android:id="@+id/horizontalScrollView_main_fragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/border_ui"
        android:padding="16dp"
        android:layout_marginBottom="16dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@+id/toggle_BT"
        android:layout_below="@+id/imageView"
        android:layout_toRightOf="@+id/toggle_BT">


        <!--of fill parent of match parent maken?-->
        <ScrollView
            android:id="@+id/scrollView_tableLayout_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!--layout height: wrap content maken? was een TOOLTIP TIP -->
            <TableLayout
                android:id="@+id/tableLayout_main"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TableRow
                    android:id="@+id/tableRow_0_main"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <!--empty tablerow atm-->


                    <TextView
                        android:id="@+id/textView_pebble"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/pebble_not_connected"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textStyle="bold"
                        android:layout_column="0" />
                </TableRow>

                <TableRow
                    android:id="@+id/tableRow_1_main"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <!--style="?android:attr/buttonStyleSmall"-->
                    <Button
                        android:id="@+id/button_connect_pebble"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/connect_pebble" />


                    <!-- perhaps use android:layout_span="4"-->

                </TableRow>

                <TableRow
                    android:id="@+id/tableRow_2_main"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/label_communication_test"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:minHeight="20dp" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textView_generic"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:text="@string/generic_not_connected"
                        android:textAppearance="?android:attr/textAppearanceMedium"

                        android:layout_column="0"
                        android:textStyle="bold" />
                </TableRow>

                <TableRow
                    android:id="@+id/tableRow_3_main"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <!--android:layout_span="4"-->
                    <!--style="?android:attr/buttonStyleSmall"-->
                    <Button

                        android:id="@+id/button_connect_generic"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/connect_generic"
                        android:layout_column="0" />

                </TableRow>



                <TableRow
                    android:id="@+id/tableRow_4_main"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >

                    <TextView
                        android:id="@+id/label_generic_sensor_streaming"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/label_mqtt_service_toggle"
                        android:textAppearance="?android:attr/textAppearanceSmall" />

                    <ToggleButton
                        android:id="@+id/toggle_generic"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="false"
                        android:text="@string/generic_toggle"
                        android:enabled="false" />

                </TableRow>

            </TableLayout>
        </ScrollView>


    </HorizontalScrollView>


    <ListView
        android:id="@+id/listView_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/border_ui"
        android:padding="16dp"
        android:layout_alignTop="@+id/horizontalScrollView_main_fragment"
        android:layout_alignBottom="@+id/horizontalScrollView_main_fragment"
        android:layout_toStartOf="@+id/horizontalScrollView_main_fragment"
        android:layout_toLeftOf="@+id/horizontalScrollView_main_fragment" />


    <ScrollView
        android:id="@+id/scrollView_output_window"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/border_ui"
        android:padding="16dp"
        android:layout_below="@+id/horizontalScrollView_main_fragment"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@+id/horizontalScrollView_main_fragment"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/horizontalScrollView_main_fragment">


        <!--TODO Eventueel aanpassen naar EditText als dit meer opties zou bieden? -->
        <TextView
            android:id="@+id/textView_output_window"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/output_window" />


    </ScrollView>

    <!-- mag weg -->
    <!--<TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/BT"
        android:id="@+id/textView_BT"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textStyle="bold"
        android:layout_above="@+id/horizontalScrollView_main_fragment"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />-->

    <!--android:enabled="false"-->
    <ToggleButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/toggle_BT"
        android:id="@+id/toggle_BT"
        android:enabled="false"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/imageView"
        android:layout_toEndOf="@+id/imageView" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:contentDescription="bt_icon"
        android:src="@drawable/bt_icon"
        android:layout_alignTop="@+id/toggle_BT"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="87dp"
        android:layout_marginStart="87dp" />


    <!-- android:onClick="" bij BUTTON laat toe om methode in FRAGMENT te specifiëren.
    Maar bij TOGGLEBUTTON kan je enkel methode uit ACTIVITY kiezen?!
     Dus als je in FRAGMENT je behavior code wilt plaatsen, blijf je werken met: programmatorisch listener toevoegen bij maken fragment. -->


    <!--android:layout_marginTop="@dimen/activity_vertical_margin"-->

</RelativeLayout>
