<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center_vertical"
    android:padding="1dp">
    <!--android:background="@color/frame_background"
    Als je dit zegt, zie je zo geen selectie effect! -->


    <!-- the innner view - provides the white rectangle -->
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/frame">
        <!--android:background="@drawable/frame" PAS JE NAAR EIGEN VOORKEUR TOE.
        HET PAST HET SELECTIE EFFECT WAT AAN. -->


        <!-- the icon view -->
        <ImageView
            android:id="@+id/list_main_imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:contentDescription="@string/icon_content_description"
            android:scaleType="fitXY"
            android:layout_alignParentLeft="true"
            android:src="@drawable/ic_mobile_device" />

        <!-- the container view for the title and description -->
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/list_main_imageView"
            android:layout_centerVertical="true">

            <!-- the title view -->
            <TextView
                android:id="@+id/list_main_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@android:style/TextAppearance.Medium" />

            <!-- the description view -->
            <TextView
                android:id="@+id/list_main_subtitle"
                android:layout_below="@id/list_main_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@android:style/TextAppearance.Small"
                android:text="Subtitle" />
        </RelativeLayout>

    </RelativeLayout>


</RelativeLayout>